browser=chrome

vyTrackUrl=https://qa3.vytrack.com
xFleetUrl=https://qa.xfleetsolutions.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123